<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .cv-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #09fc965e;
            border: 1px solid #1cb676;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header img {
            max-width: 120px;
            height: auto;
            border-radius: 100px;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .section-title {
            font-size: 24px;
            margin-top: 20px;
        }

        .section-content {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="cv-container">
        <div class="header">
            <h1>Abuzar RaziQ</h1>
            <img src="my photo.jpg" alt="Your Profile Picture">
        </div>
        <div class="contact-info">
            <p>Email: abuzarraziqo@gmail.com</p>
            <p>Phone: +92 3276088249</p>
            <p>Residential Address: Spin Khak, Pabbi , Nowshera</p>
        </div>
        <div class="section">
            <h2 class="section-title">Objective</h2>
            <p class="section-content">To Be a Tech Entrepreneur</p>
        </div>
        <div class="section">
            <h2 class="section-title">Education</h2>
            <p class="section-content"><strong>Degree:</strong> Bachelor of Science in Computer Science</p>
            <p class="section-content"><strong>Institution:</strong> Virtual University of Pakistan</p>
        </div>
        <div class="section">
            <h2 class="section-title">Skills</h2>
            <ul class="section-content">
                <li>HTML/CSS</li>
                <li>Bootstrap-CSS</li>
                <li>Tailwind-CSS</li>
                <li>C++(Basic)</li>
                <li>Java(Intermediate)</li>
                <li>Shopify Dropshipping</li>
                <li>Problem Solving</li>
            </ul>
        </div>
    </div>
</body>
</html>
